data/sites.json (before)
{
    "常用推荐": {
        "icon": "",
        "data": [
            {
                "name": "Time",
                "icon": "https://time.is/favicon.ico",
                "url": "https://time.is/",
                "describe": "看时间的"
            },
            {
                "name": "geogebra",
                "icon": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a0/e4/29/a0e42939-6d22-1a7f-e40c-7f2c87a405d5/GeoGebraCalculatorSuite-0-0-1x_U007emarketing-0-7-0-85-220.png/320x0w.webp",
                "url": "https://www.geogebra.org/classic?lang=zh_CN",
                "describe": "画函数图像的"
            },
            {
                "name": "哔哩哔哩",
                "icon": "./assets/siteIcons/bilibili.png",
                "url": "https://www.bilibili.com/",
                "describe": "刷视频的"
            },
            {
                "name": "silisili",
                "icon": "./assets/siteIcons/silisili.png",
                "url": "https://www.silisili.link/",
                "describe": "追番的，输入“silisilinb”进入"
            },
            {
                "name": "hifini",
                "icon": "./assets/siteIcons/hifini.png",
                "url": "https://www.hifini.com/",
                "describe": "听歌的"
            },
            {
                "name": "淘宝",
                "icon": "./assets/siteIcons/taobao.png",
                "url": "https://www.taobao.com/",
                "describe": "购物的"
            },
            {
                "name": "物流查询",
                "icon": "./assets/siteIcons/17track.png",
                "url": "https://www.17track.net/zh-cn",
                "describe": "查快递的"
            },
            {
                "name": "空投快传",
                "icon": "https://assets.retiehe.com/ap-icon-192-3.png",
                "url": "https://airportal.cn/",
                "describe": ""
            },
            {
                "name": "silisili发布页",
                "icon": "./assets/siteIcons/github.png",
                "url": "https://weibass.github.io/",
                "describe": ""
            },
            {
                "name": "项目地址",
                "icon": "./assets/siteIcons/github.png",
                "url": "https://github.com/hocat/hocat.github.io",
                "describe": ""
            }
        ]
    }
}

data/sites.json (after)
{
    "常用推荐": {
        "icon": "",
        "data": [
            {
                "name": "Time",
                "icon": "https://time.is/favicon.ico",
                "url": "https://time.is/",
                "describe": "看时间的"
            },
            {
                "name": "geogebra",
                "icon": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a0/e4/29/a0e42939-6d22-1a7f-e40c-7f2c87a405d5/GeoGebraCalculatorSuite-0-0-1x_U007emarketing-0-7-0-85-220.png/320x0w.webp",
                "url": "https://www.geogebra.org/classic?lang=zh_CN",
                "describe": "画函数图像的"
            },
            {
                "name": "哔哩哔哩",
                "icon": "./assets/siteIcons/bilibili.png",
                "url": "https://www.bilibili.com/",
                "describe": "刷视频的"
            },
            {
                "name": "silisili",
                "icon": "./assets/siteIcons/silisili.png",
                "url": "https://www.silisili.link/",
                "describe": "追番的，输入“silisilinb”进入"
            },
            {
                "name": "hifini",
                "icon": "./assets/siteIcons/hifini.png",
                "url": "https://www.hifini.com/",
                "describe": "听歌的"
            },
            {
                "name": "淘宝",
                "icon": "./assets/siteIcons/taobao.png",
                "url": "https://www.taobao.com/",
                "describe": "购物的"
            },
            {
                "name": "物流查询",
                "icon": "./assets/siteIcons/17track.png",
                "url": "https://www.17track.net/zh-cn",
                "describe": "查快递的"
            },
            {
                "name": "空投快传",
                "icon": "https://assets.retiehe.com/ap-icon-192-3.png",
                "url": "https://airportal.cn/",
                "describe": ""
            },
            {
                "name": "silisili发布页",
                "icon": "./assets/siteIcons/github.png",
                "url": "https://weibass.github.io/",
                "describe": ""
            },
            {
                "name": "video",
                "icon": "",
                "url": "http://223.244.16.197:85/app/monitoring/monitoring?access_Token=GTa1a830ee4736f8c3c467cb08d3b7ae8c&userId=e520ff3f-34ee-4c64-9cd8-ce7a4a7e80de&role=schoolLeader\r\n",
                "describe": ""
            },
            {
                "name": "项目地址",
                "icon": "./assets/siteIcons/github.png",
                "url": "https://github.com/hocat/hocat.github.io",
                "describe": ""
            }
        ]
    }
}

data/sites.json (diff)
@@ -57,6 +57,12 @@
                 "describe": ""
             },
             {
+                "name": "video",
+                "icon": "",
+                "url": "http://223.244.16.197:85/app/monitoring/monitoring?access_Token=GTa1a830ee4736f8c3c467cb08d3b7ae8c&userId=e520ff3f-34ee-4c64-9cd8-ce7a4a7e80de&role=schoolLeader\r\n",
+                "describe": ""
+            },
+            {
                 "name": "项目地址",
                 "icon": "./assets/siteIcons/github.png",
                 "url": "https://github.com/hocat/hocat.github.io",
